# sample-shade-java9

./: README.adoc
consumer/: pom.xml
consumer/src/main/java/: module-info.java
consumer/src/main/java/com/github/rmannibucau/consumer/: Consumer.java
shade/: dependency-reduced-pom.xml  pom.xml
shade/src/main/java/: module-info.java
shade/src/main/java/com/github/rmannibucau/asm6/util/: SomeSpi.java  SomeSpiImpl.java  Visit.java
